groups: []

resource_types:
- name: bosh-creds
  type: docker-image
  source:
    repository: dlapiduz/bosh-creds-resource
    tag: latest

resources:
- name: pcf-prometheus-git
  type: git
  source:
    uri: https://github.com/dlapiduz/prometheus-on-PCF.git
    branch: install-node-exporter
- name: prometheus-release
  type: github-release
  source:
    user: cloudfoundry-community
    repository: prometheus-boshrelease
    access_token: {{github_token}}
- name: node-exporter-release
  type: github-release
  source:
    user: cloudfoundry-community
    repository: node-exporter-boshrelease
    access_token: {{github_token}}
- name: om-bosh-creds
  type: bosh-creds
  version: 1
  source:
    creds_source: {{bosh_creds_source}}
    # Fill in for Ops manager credentials
    pcf_ert_domain: {{pcf_ert_domain}}
    pcf_opsman_admin_username: {{pcf_opsman_admin_username}}
    pcf_opsman_admin_password: {{pcf_opsman_admin_password}}
    opsman_url: {{opsman_url}}
    # Or manual credentials
    bosh_username: {{bosh_username}}
    bosh_password: {{bosh_password}}
    director_ip: {{director_ip}}
    bosh_ca: {{bosh_ca}}

jobs:
- name: create-uaa-creds
  plan:
  - aggregate:
    - get: pcf-prometheus-git
  - task: create-uaa-creds
    file: pcf-prometheus-git/pipeline/tasks/create-uaa-creds.yml
    params:
      opsman_url: {{opsman_url}}
      pcf_ert_domain: {{pcf_ert_domain}}
      pcf_opsman_admin_username: {{pcf_opsman_admin_username}}
      pcf_opsman_admin_password: {{pcf_opsman_admin_password}}
      pcf_sys_domain: {{pcf_sys_domain}}
      prometheus_bosh_client: {{prometheus_bosh_client}}
      prometheus_bosh_secret: {{prometheus_bosh_secret}}
      prometheus_firehose_client: {{prometheus_firehose_client}}
      prometheus_firehose_secret: {{prometheus_firehose_secret}}
      prometheus_cf_client: {{prometheus_cf_client}}
      prometheus_cf_secret: {{prometheus_cf_secret}}

- name: upload-release
  plan:
  - aggregate:
    - get: pcf-prometheus-git
      trigger: true
    - get: prometheus-release
    - get: node-exporter-release
    - get: om-bosh-creds
  - task: upload-release
    file: pcf-prometheus-git/pipeline/tasks/upload-release.yml

- name: install-node-exporter
  plan:
  - aggregate:
    - get: pcf-prometheus-git
    - get: om-bosh-creds
      passed: [upload-release]
  - task: install-node-exporter
    file: pcf-prometheus-git/pipeline/tasks/install-node-exporter.yml

- name: deploy
  plan:
  - aggregate:
    - get: pcf-prometheus-git
      trigger: true
    - get: om-bosh-creds
      passed: [install-node-exporter]
  - task: deploy
    file: pcf-prometheus-git/pipeline/tasks/deploy.yml
    params:
      opsman_url: {{opsman_url}}
      prometheus_bosh_client: {{prometheus_bosh_client}}
      prometheus_bosh_secret: {{prometheus_bosh_secret}}
      prometheus_firehose_client: {{prometheus_firehose_client}}
      prometheus_firehose_secret: {{prometheus_firehose_secret}}
      prometheus_cf_client: {{prometheus_cf_client}}
      prometheus_cf_secret: {{prometheus_cf_secret}}
      prometheus_cf_deployment_name: {{prometheus_cf_deployment_name}}
      azs: {{deploy_azs}}
      network_name: {{deploy_network}}
      vm_password: {{deploy_vm_password}}
      vm_type_micro: {{deploy_vm_type_micro}}
      vm_type_small: {{deploy_vm_type_small}}
      nginx_ip: {{deploy_nginx_ip}}
      pcf_sys_domain: {{pcf_sys_domain}}
      pcf_ert_domain: {{pcf_ert_domain}}
      pcf_opsman_admin_username: {{pcf_opsman_admin_username}}
      pcf_opsman_admin_password: {{pcf_opsman_admin_password}}
      nats_machines: {{nats_machines}}
      nats_username: {{nats_username}}
      nats_password: {{nats_password}}
      grafana_admin_password: {{grafana_admin_password}}
